artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.7
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 43168
model_uuid: c554bfdde67043a19e9b2aea601c09f5
prompts: null
run_id: b1485bf2538f4b48823ac4a72d7e6251
utc_time_created: '2025-09-01 16:08:56.767395'
