artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.7
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 30959
model_uuid: 8e538e5858e64db899ecd6f5ef58ffb1
prompts: null
run_id: a5632b0b0f754c4c97c8540f89bc9bef
utc_time_created: '2025-08-31 15:23:39.713108'
