artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.7
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 22918
model_uuid: d2718ad795c6461780a1126e163dc47a
prompts: null
run_id: 0a2fa043ba514e4a8f7b97476c1d0bc6
utc_time_created: '2025-09-01 16:02:21.356211'
