artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.7
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 39792
model_uuid: 69ee072b794f469487b6c83e6450101e
prompts: null
run_id: a0f086dda84441be9eaf71a103f7e053
utc_time_created: '2025-09-01 13:04:43.000685'
