artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.7
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 39324
model_uuid: 3dc3c9f6537040fda6ab326328d0abe0
prompts: null
run_id: 04a723847d27418a818621ed2d1f4072
utc_time_created: '2025-08-27 18:13:45.173112'
