artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.7
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 4.0.0
mlflow_version: 3.3.2
model_id: null
model_size_bytes: 40815
model_uuid: 31427a3bef2b45bb890d2049590431e0
prompts: null
run_id: 35d6c280958049999a6215401a8ada98
utc_time_created: '2025-08-27 18:49:21.313960'
